{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelBuddy;trusted_connection=true;Encrypt=True;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
